cmd: python src/evaluate.py
deps:
- path: data/preprocessed
  hash: md5
  md5: 0afd6b7d8422c4b2dad9df69ff821e8d.dir
  size: 3394352
  nfiles: 4
- path: model/xgb
  hash: md5
  md5: 552d3841265f2d581cb9bf5e80447a9e
  size: 751305
- path: src/evaluate.py
  hash: md5
  md5: 75bbb38e296f40e868034c913bc22efc
  size: 1328
params:
  params.yaml:
    data:
      raw: data/raw/queries.csv
      preprocessed: data/preprocessed
      utilities: src/utils
    model: model/xgb
outs:
- path: dvclive/metrics.json
  hash: md5
  md5: 932f6c4b32d9a59041623a84fe1c08a6
  size: 21
