cmd: python src/evaluate.py
deps:
- path: data/preprocessed
  hash: md5
  md5: 562b8242079b1bc4eadbbdd00c93915e.dir
  size: 3394352
  nfiles: 4
- path: model/xgb
  hash: md5
  md5: 552d3841265f2d581cb9bf5e80447a9e
  size: 751305
- path: src/evaluate.py
  hash: md5
  md5: 75bbb38e296f40e868034c913bc22efc
  size: 1328
params:
  params.yaml:
    data:
      raw: data/raw/queries.csv
      preprocessed: data/preprocessed
      utilities: src/utils
    model: model/xgb
outs:
- path: dvclive/metrics.json
  hash: md5
  md5: b048f6652846dd38924ed14d391d0d44
  size: 58
